<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/searchBar"
            layout="@layout/toolbar_search" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mainSwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notMarkedUpRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include
        android:id="@+id/errorLayout"
        layout="@layout/layout_error"/>

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/layout_loading"/>

    <include
        android:id="@+id/withoutContentLayout"
        layout="@layout/layout_without_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>